Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat May 11 21:18:42 2024

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... authority.htb.corp
RID Range ........ 500-550,1000-1050
Username ......... 'user'
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m =========================( [0m[32mEnumerating Workgroup/Domain on authority.htb.corp[0m[34m )=========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ================================( [0m[32mSession Check on authority.htb.corp[0m[34m )================================

[0m[33m
[+] [0m[32mServer authority.htb.corp allows sessions using username 'user', password ''

[0m
[34m =============================( [0m[32mGetting domain SID for authority.htb.corp[0m[34m )=============================

[0mBad SMB2 (sign_algo_id=1) signature for message
[0000] 00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
[0000] C4 53 23 97 AE E6 78 08   D5 BA 39 24 9C 07 E0 FD   .S#...x. ..9$....
Cannot connect to server.  Error was NT_STATUS_ACCESS_DENIED
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ====================================( [0m[32mUsers on authority.htb.corp[0m[34m )====================================

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0m
[34m ====================================( [0m[32mGroups on authority.htb.corp[0m[34m )====================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0menum4linux complete on Sat May 11 21:19:03 2024

