# Nmap 7.94SVN scan initiated Sat May 11 10:50:17 2024 as: nmap -Pn -n -sS --min-rate=1000 -p- -oN scans/ports.txt 10.129.229.56
Nmap scan report for 10.129.229.56
Host is up (0.22s latency).
Not shown: 65506 closed tcp ports (reset)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
8443/tcp  open  https-alt
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49673/tcp open  unknown
49690/tcp open  unknown
49691/tcp open  unknown
49693/tcp open  unknown
49694/tcp open  unknown
49700/tcp open  unknown
49701/tcp open  unknown
49717/tcp open  unknown
52433/tcp open  unknown

# Nmap done at Sat May 11 10:51:23 2024 -- 1 IP address (1 host up) scanned in 66.70 seconds
